# tx_crm

./: README.md  pom.xml
src/main/java/com/kaishengit/controller/: AdminController.java  HomeController.java  NoticeController.java  SalesController.java  TaskController.java  UserController.java
src/main/java/com/kaishengit/dto/: DataBaseResult.java  JSONResult.java
src/main/java/com/kaishengit/exception/: ServiceException.java
src/main/java/com/kaishengit/mapper/: NoticeMapper.java  SalesMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/kaishengit/pojo/: Notice.java  Role.java  Sales.java  Task.java  User.java  UserLog.java
src/main/java/com/kaishengit/service/: NoticeService.java  SalesService.java  TaskService.java  UserService.java
src/main/java/com/kaishengit/service/impl/: NoticeServiceImpl.java  SalesServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaishengit/shiro/: ShiroDbRealm.java
src/main/java/com/kaishengit/util/: ShiroUtils.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties
src/main/resources/mapper/: NoticeMapper.xml  SalesMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: userList.jsp
src/main/webapp/WEB-INF/views/include/: leftSide.jsp  mainHeader.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/sales/: list.jsp
src/main/webapp/WEB-INF/views/task/: list.jsp
src/main/webapp/WEB-INF/views/user/: log.jsp  login.jsp  resetPassword.jsp
src/main/webapp/static/login/: style.css
