jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm_db
jdbc.username=root
jdbc.password=root


#Í¼Æ¬±£´æÂ·¾¶
filePath=E:/upload/

#ÆßÅ£ÔÆ
qiniu.ak=VGkEeKQ26PznIkzDDayCWBNOLoIr7w0P2bypouQI
qiniu.sk=QTkDDpA8qEDf8ADqz-6RUUvOOjcfYYAF7u94-te2
qiniu.bucket=qiniu
qiniu.domain=http://oi2ngv1it.bkt.clouddn.com/